<!DOCTYPE html>
<head>
    <title>
        <h1> Dina Abu zeena </h1>
    </title>
   <link rel="style sheet" href="css/reset.css"> 
   <link rel="style sheet" href="css/style .css">
</head>
<body>
    <header> 
        <nav>
      <ul>
<li><a href="#"></a>home</li>
<li><a href="#"></a>about us</li>
<li><a href="#"></a>contact</li>
     </ul>
    </nav>
</header>
    <main>
        <p>
            <ul>
            <li> My Name : Dina Abuzeena</li>
            <li>I was born in Saudi Arabia since 199</li>
            <li> My hobby: reading and watching movies</li>
            <li>I studied communication engineering at Al-Balqa Applied University</li>
            <li>I have worked in many companies such as: customer service, fire alarm, pre sales.</li>
            <li>The aim of studying this course is to get new opportunities in the field of work </li>
       
        </ul>
            
       
        </p>
        <P>
            <h2>Top Ten Movies</h2>
            <ul>
                <ol>Frozeen</ol>
                <ol>Maze Runner</ol>
                <ol>Princess Switch </ol>
                <ol>Greyhound</ol>
                <ol>Honest Thief</ol>
                <ol>Godzilla VS Kong</ol>
                <ol>Bad Boys for life</ol>
                <ol>Black Box</ol>
                <ol>Enola Holmes</ol>
                <ol>Bloodshot</ol>   
            </ul>
            
        </P>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWzVs_OgRKBzW7wk8VXnyVYZ3m5DTjB_7_tw&usqp=CAU"/>
        </article>
    </main>

    <footer>&copy; my email : dinamohammad735@gmail.com
    </footer>

    <script src="js/app.js"></script>
    
</body>